##G4.PRIM-FORMAT-2.4
/BoundingBox        -9.8488578        -9.8488578        -9.8488578         9.8488578         9.8488578         9.8488578
!SetCamera
!OpenDevice
!BeginModeling
#--------------------
#/PVName          Shape.0
/Ndiv  24
/ColorRGB                 1                 1                 1
/ForceWireframe  0
/Origin                 0                 0                 0
/BaseVector                 1                 0                 0                 0                 1                 0
/Tubs                 0                 6                 5                 0        6.28318531
/ColorRGB                 1                 1                 1
/ForceWireframe  0
/Origin                 0                 0                 0
/BaseVector                 1                 0                 0                 0                 1                 0
/Polyhedron
/Vertex              -400              -400                10
/Vertex               400              -400                10
/Vertex               400               400                10
/Vertex              -400               400                10
/Vertex              -400              -400             10.02
/Vertex               400              -400             10.02
/Vertex               400               400             10.02
/Vertex              -400               400             10.02
/Facet  1  4  3  2
/Facet  5  8  4  1
/Facet  8  7  3  4
/Facet  7  6  2  3
/Facet  6  5  1  2
/Facet  5  6  7  8
/EndPolyhedron
/ColorRGB                 1                 1                 1
/ForceWireframe  0
/Origin                 0                 0                 0
/BaseVector                 1                 0                 0                 0                 1                 0
/Polyhedron
/Vertex              -400              -400            209.98
/Vertex               400              -400            209.98
/Vertex               400               400            209.98
/Vertex              -400               400            209.98
/Vertex              -400              -400               210
/Vertex               400              -400               210
/Vertex               400               400               210
/Vertex              -400               400               210
/Facet  1  4  3  2
/Facet  5  8  4  1
/Facet  8  7  3  4
/Facet  7  6  2  3
/Facet  6  5  1  2
/Facet  5  6  7  8
/EndPolyhedron
/ColorRGB                 1                 1                 1
/ForceWireframe  0
/Origin                 0                 0                 0
/BaseVector                 1                 0                 0                 0                 1                 0
/Polyhedron
/Vertex              -400              -400                10
/Vertex           -399.98              -400                10
/Vertex           -399.98               400                10
/Vertex              -400               400                10
/Vertex              -400              -400               210
/Vertex           -399.98              -400               210
/Vertex           -399.98               400               210
/Vertex              -400               400               210
/Facet  1  4  3  2
/Facet  5  8  4  1
/Facet  8  7  3  4
/Facet  7  6  2  3
/Facet  6  5  1  2
/Facet  5  6  7  8
/EndPolyhedron
/ColorRGB                 1                 1                 1
/ForceWireframe  0
/Origin                 0                 0                 0
/BaseVector                 1                 0                 0                 0                 1                 0
/Polyhedron
/Vertex            399.98              -400                10
/Vertex               400              -400                10
/Vertex               400               400                10
/Vertex            399.98               400                10
/Vertex            399.98              -400               210
/Vertex               400              -400               210
/Vertex               400               400               210
/Vertex            399.98               400               210
/Facet  1  4  3  2
/Facet  5  8  4  1
/Facet  8  7  3  4
/Facet  7  6  2  3
/Facet  6  5  1  2
/Facet  5  6  7  8
/EndPolyhedron
/ColorRGB                 1                 1                 1
/ForceWireframe  0
/Origin                 0                 0                 0
/BaseVector                 1                 0                 0                 0                 1                 0
/Polyhedron
/Vertex              -400              -400                10
/Vertex               400              -400                10
/Vertex               400           -399.98                10
/Vertex              -400           -399.98                10
/Vertex              -400              -400               210
/Vertex               400              -400               210
/Vertex               400           -399.98               210
/Vertex              -400           -399.98               210
/Facet  1  4  3  2
/Facet  5  8  4  1
/Facet  8  7  3  4
/Facet  7  6  2  3
/Facet  6  5  1  2
/Facet  5  6  7  8
/EndPolyhedron
/ColorRGB                 1                 1                 1
/ForceWireframe  0
/Origin                 0                 0                 0
/BaseVector                 1                 0                 0                 0                 1                 0
/Polyhedron
/Vertex              -400            399.98                10
/Vertex               400            399.98                10
/Vertex               400               400                10
/Vertex              -400               400                10
/Vertex              -400            399.98               210
/Vertex               400            399.98               210
/Vertex               400               400               210
/Vertex              -400               400               210
/Facet  1  4  3  2
/Facet  5  8  4  1
/Facet  8  7  3  4
/Facet  7  6  2  3
/Facet  6  5  1  2
/Facet  5  6  7  8
/EndPolyhedron
/ColorRGB                 1                 1                 1
/Origin                 0                 0                 0
/BaseVector                 1                 0                 0                 0                 1                 0
/Text2DS              19.5             62.5               12  4.7e-04
/ColorRGB                 1                 1                 1
/Origin                 0                 0                 0
/BaseVector                 1                 0                 0                 0                 1                 0
/Text2DS              19.5            67.25               12  4.7e-04
/ColorRGB                 1                 1                 1
/Origin                 0                 0                 0
/BaseVector                 1                 0                 0                 0                 1                 0
/Text2DS              19.5               72               12  4.7e-04
/ColorRGB                 1                 1                 1
/Origin                 0                 0                 0
/BaseVector                 1                 0                 0                 0                 1                 0
/Text2DS              19.5            76.75               12  4.7e-04
/ColorRGB                 1                 1                 1
/Origin                 0                 0                 0
/BaseVector                 1                 0                 0                 0                 1                 0
/Text2DS              19.5             81.5               12  4.7e-04
/ColorRGB                 1                 1                 1
/Origin                 0                 0                 0
/BaseVector                 1                 0                 0                 0                 1                 0
/Text2DS              19.5             56.8               12 nOf
/ColorRGB                 1                 1                 1
/Origin                 0                 0                 0
/BaseVector                 1                 0                 0                 0                 1                 0
/Text2DS             39.45             62.5               12 [percm2]
#--------------------
!EndModeling
!DrawAll
!CloseDevice
