/run/verbose 2
/run/initialize /control/execute vis.ma/tracking/storeTrajectory 1
/tracking/storeTrajectory 1
/score/create/boxMesh mesh_1
/score/mesh/boxSize 40. 40. 10. cm
/score/mesh/nBin 1 1 1
/score/mesh/translate/xyz 0. 0. 11. cm
/score/quantity/flatSurfaceCurrent nOf 1
/score/filter/particle ePlus e+
/score/close 
/score/list 
/run/geometryModified 
core/create/boxMesh mesh_1
/score/mesh/boxSize 40. 40. 10. cm
/score/mesh/nBin 1 1 1
/score/mesh/translate/xyz 0. 0. 11. cm
/score/quantity/flatSurfaceCurrent nOf 1
/score/filter/particle ePlus e+
/score/close
/score/list
/run/beamOn 10
/run/geometryModified
/vis/scene/notifyHandlers scene-0
/score/drawProjection mesh_1 nOf
